<?xml version="1.0"?>
<turns current="32" >
  <turn name="26" >
    <action mid="2" >
      <fire mid="1" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="1" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage>
            <f>
              <darmor amount="5.65" />
            </f>
          </damage>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
    <action mid="1" >
      <fire mid="2" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="3" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage>
            <ll>
              <darmor amount="23.44" />
            </ll>
          </damage>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
  </turn>
  <turn name="28" >
    <action mid="2" >
      <fire mid="1" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="1" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
    <action mid="1" >
      <fire mid="2" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="3" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage>
            <rl>
              <darmor amount="7.64" />
            </rl>
          </damage>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
  </turn>
  <turn name="29" >
    <action mid="2" >
      <fire mid="1" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="1" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage>
            <r>
              <darmor amount="3.85" />
            </r>
          </damage>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
    <action mid="1" >
      <fire mid="2" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="3" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
  </turn>
  <turn name="30" >
    <action mid="2" >
      <fire mid="1" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="1" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
    <action mid="1" >
      <fire mid="2" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="3" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
  </turn>
  
  <turn name="31" >
    <action mid="2" >
      <fire mid="1" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage>
            <h>
              <darmor amount="20.92" />
            </h>
          </damage>
        </result>
      </fire>
      <fire mid="1" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
    <action mid="1" >
      <fire mid="2" amount="1" direction="forward" wid="1" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="3" >
        <result>
          <heat amount="+1" />
          <load lid="1" amount="-1" />
          <damage/>
        </result>
      </fire>
      <fire mid="2" amount="1" direction="forward" wid="2" >
        <result>
          <heat amount="+1" />
          <damage/>
        </result>
      </fire>
      <move length="1" direction="stay" />
    </action>
  </turn>
</turns>
