<?xml version="1.0"?>
<!DOCTYPE battle SYSTEM "battle.dtd">

<battle bid="asdfads" type="team">
<!-- bid - num of battle 
type - type of battle (1vs1, team_vs_team)
-->

<teams>
    <team name="My team">
<!-- team name -->
<mech mid="1">
        <!-- in-battle status -->
        <status/>
        <pilot name="Boom">
                <!-- pilot name & etc. -->
<!-- next tegs adden in the begin phase of battle -->
        <sid/>
                <!-- pilot PHPSESSION  --> 
        <ip/>
                <!-- IP address -->
        <cw/>
                <!-- control word (random word 32 chars) -->
<!-- xxxxxxxxxxx -->
    </pilot>                
        <params>
                <!-- params of Mech (weight, spee, etc) -->
                <lvl val="0"/>
                <!-- mech level, pilot level>=mech level, devices level<=mech level -->
                <heat val="50"/>
                <maxheat val="50"/>
                <speed val="10"/>
          <!--<maxloadweight val="25"/>  =0.5*weight of body -->
                <!-- weight of missile pack, devices, etc.  -->
                <hp val="100"/>
        </params>
        <body>
            <lh>
               <hp val="20"/>
            <weight val="5"/> 
                    <!-- left hand -->
                <weapon wid="1">
                    <lvl val="0"/>
                    <hp val="10"/>
                    <!-- health point -->
                    <name val="SAM 2xA"/>
                    <wtype val="rocket"/>
                    <weight val="1"/>
<!--                    <distance val="5"/> 
<weapdamage val="2"/>
for rocket must be in <load>
-->
                    <heating val="+1"/>
                    <!-- heating points when uses weapon -->
                        <!-- wid - id of weapon fom all list -->
                            <load lid="1">
                            <!-- weapon load pack
                            //lid - load pack id from all list
                          
                            -->
                                <name val="SAM 2xA 10 rocket pack"/>
                                <lvl val="0"/>
                                <weight val="0.1"/>
                                <amount val="4"/>
                                <!-- amount of packs -->
                                <inpack val="10"/>
                                <!-- amount in pack  -->
                                <distance val="5"/>
                                <loaduse val="1"/>
                                <!-- 0 - weapon pack unlimited, 1- used at one fire-->
                                <weapdamage val="2"/>
                            </load>
                            
                        
                </weapon>
                <armor>                   
                        
                        <name aid="1" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <!-- health point of shield -->
                        <dmgresist val="4"/>
                        <!-- if damage<dmgresist - no damage at all -->
                </armor>
                <device/> <!-- devices -->
            </lh>
              <!-- right hand -->
            <rh>
                   <hp val="20"/>
                <weight val="5"/>

                <weapon wid="1">
                    <lvl val="0"/>
                    <name val="Pulse Gun FX-4"/>
                    <hp val="20"/>
                    <wtype val="pulse"/>
                    <weight val="4"/>
                    <distance val="unlimited"/> 
                    <weapdamage val="5"/>
                    <heating val="+1"/>
                    <amount val="unlimited"/>
                                                      
                        <!-- pulse guns not need load pack -->
                </weapon>

            </rh>
            <!-- left leg -->
            <ll>
                               <hp val="20"/>
            <weight val="10"/>
         

                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </ll>
            <!-- right leg -->
            <rl>
                      <hp val="20"/>
            <weight val="10"/>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </rl>
            <h>
            
            <!-- head (pilot place)-->
                                 <hp val="10"/>
            <weight val="2"/>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </h>
            <f>
                             <hp val="40"/>
            <weight val="15"/>

            <!-- front -->
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </f>
            <!-- rear -->
            <r>
                                 <hp val="30"/>
            <weight val="10"/>

                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </r>
        </body>
                
                
            </mech>

    </team>
    <team name="Enemy team">
        <mech mid="2">
        <status/>
        <pilot name="Enemy"/>
        <sid/>
        <ip/>
        <cw/>
                
        <params>
                <lvl val="0"/>
                <heat val="50"/>
                <maxheat val="50"/>
                <speed val="10"/>
          <!--<maxloadweight val="25"/>  =0.5*weight of body -->
                <!-- weight of missile pack, devices, etc.  -->
                
        </params>
        <body>
            <lh> 
                <weapon wid="1">
                    <lvl val="0"/>
                    <hp val="10"/>
                    <name val="SAM 2xA"/>
                    <wtype val="rocket"/>
                    <weight val="1"/>
                    <heating val="+1"/>
                            <load lid="1">
                                <name val="SAM 2xA 10 rocket pack"/>
                                <lvl val="0"/>
                                <weight val="0.1"/>
                                <amount val="4"/>
                                <inpack val="10"/>
                                <distance val="5"/>
                                <loaduse val="1"/>
                                <weapdamage val="2"/>
                            </load>
                            
                        
                </weapon>
                <armor>                   
                        <name aid="1" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>
                <device/>
            </lh>
            <rh>
                <weapon wid="1">
                    <lvl val="0"/>
                    <name val="Pulse Gun FX-4"/>
                    <hp val="20"/>
                    <wtype val="pulse"/>
                    <weight val="4"/>
                    <distance val="unlimited"/> 
                    <weapdamage val="5"/>
                    <heating val="+1"/>
                    <amount val="unlimited"/>
                                                      
                        
                </weapon>

            </rh>
            <ll>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </ll>
            <rl>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </rl>
            <h>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </h>
            <f>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>

            </f>
            <r>
                <armor>                   
                        <name aid="2" val="Kevlar 5BX"/>
                        <lvl val="0"/>
                        <weight val="1"/>
                        <hp val="20"/>
                        <dmgresist val="4"/>
                </armor>
            </r>
        </body>
                
                
            </mech>
    
    </team>
</teams>



<turns current="1">
    <turn name="1">
    <!-- all actions in the same time -->
        <action mid="1">  
        <!--
         mid - id of mech from battle
        1 turn=1 mech=1 action
        -->
            <fire wid="1" mid="2" amount="55" direction="left">
            <!--
            wid -  id of weapon
            mid - enemy mech under fire
            amount - amount of fired weapon packs
            -->
                <result>
                <!-- 
                result from action, calculated at the end of turn
                mid - id of mech from battle
                -->
                    <heat amount="+11"/>
                    <!-- heating of the mech -->
                    <load lid="1" amount="-1"/> 
                    <!-- load pack downgrade -->
                    <damage>
                    <!-- damage -->               
                            <lh>
                                <dweapon  amount="33"/>
                                <!-- amount - amount of damages (hp) -->
                                <darmor/> 
                                <!-- see  dweapon-->
                                <ddevices/>
                            </lh>
                            <rh/>
                            <ll/>  
                            <rl/>
                            <h/> 
                            <f/> <!-- front -->
                            <r/> <!-- rear -->
                    </damage>
                </result>
            
            </fire>
            <jump direction="forward, back" length="33">
            <!-- 
            direction - direction of jump
            length - length of jump
            -->
                <result>
                <!-- 
                result from action, calculated at the end of turn
                mid - id of mech from battle
                -->
                    <heat amount="+11"/>
                    <!-- heating of the mech -->
                    <load lid="1" amount="-1"/> 
                    <!-- load pack downgrade -->
                    <damage>
                    <!-- damage -->               
                            <lh>
                                <dweapon  amount="33"/>
                                <!-- amount - amount of damages (hp) -->
                                <darmor/> 
                                <!-- see  dweapon-->
                                <ddevices/>
                            </lh>
                            <rh/>
                            <ll/>  
                            <rl/>
                            <h/> 
                            <f/> <!-- front -->
                            <r/> <!-- rear -->
                    </damage>
                </result>
        
            </jump>    
            <move  direction="forward, back, left, right, stay" length="1">
            <!-- 
            direction - direction of move
            //length - length of move
            -->
                <result>
            <!-- 
            result from action, calculated at the end of turn
            mid - id of mech from battle
            -->
                    <heat amount="+11"/>
                    <!-- heating of the mech -->
                    <load lid="1" amount="-1"/> 
                    <!-- load pack downgrade -->
                    <damage>
                    <!-- damage -->               
                            <lh>
                                <dweapon  amount="33"/>
                                <!-- amount - amount of damages (hp) -->
                                <darmor/> 
                                <!-- see  dweapon-->
                                <ddevices/>
                            </lh>
                            <rh/>
                            <ll/>  
                            <rl/>
                            <h/> 
                            <f/> <!-- front -->
                            <r/> <!-- rear -->
                    </damage>
                </result>
            </move>
            <say/>
            <!-- chat
            -->

        </action>        
      <!--  xxxxxxxxxxxxxx -->
            <status/> <!-- status of battle at the end of turn -->
    
    </turn>

</turns>

</battle>

